\contentsline {chapter}{فهرست جداول}{د}
\contentsline {chapter}{فهرست تصاویر}{ه}
\contentsline {chapter}{\numberline {1}مقدمه}{1}
\contentsline {section}{\numberline {1.1}مقدمه}{1}
\contentsline {section}{\numberline {1.2}محاسبات ابری}{3}
\contentsline {section}{\numberline {1.3}اهمیت و ضرورت مطالعه امنیت و تشخیص نفوذ در ابر}{5}
\contentsline {section}{\numberline {1.4}مدل پیشنهادی این مطالعه}{8}
\contentsline {section}{\numberline {1.5}نوآوری و جنبه جدید بودن این تحقیق}{9}
\contentsline {section}{\numberline {1.6}ساختار سمینار}{10}
\contentsline {chapter}{\numberline {2}ادبیات پژوهش}{11}
\contentsline {section}{\numberline {2.1}مقدمه}{11}
\contentsline {section}{\numberline {2.2}ساختار محاسبات ابری}{12}
\contentsline {subsection}{\numberline {2.2.1}معماری}{12}
\contentsline {subsection}{\numberline {2.2.2}فراهم‌کننده سرویس ابر}{13}
\contentsline {subsection}{\numberline {2.2.3}انواع ارائه خدمت}{13}
\contentsline {subsection}{\numberline {2.2.4}کاربران محیط محاسبات ابری}{14}
\contentsline {section}{\numberline {2.3}امنیت در محیط محاسبات ابری}{15}
\contentsline {subsection}{\numberline {2.3.1}تهدیدات امنیتی محیط محاسبات ابری}{17}
\contentsline {subsubsection}{\numberline {2.3.1.1}حمله اخلال در خدمت‌رسانی}{17}
\contentsline {subsubsection}{\numberline {2.3.1.2}حمله شنود اطلاعات}{18}
\contentsline {subsubsection}{\numberline {2.3.1.3}دزدی اطلاعات شبکه}{18}
\contentsline {subsubsection}{\numberline {2.3.1.4}پویش درگاه}{18}
\contentsline {subsubsection}{\numberline {2.3.1.5}حمله دستورات \lr {SQL}}{18}
\contentsline {subsubsection}{\numberline {2.3.1.6}تزریق بدافزار به ابر}{19}
\contentsline {subsubsection}{\numberline {2.3.1.7}نفوذ از طریق رابط کاربری ضعیف}{19}
\contentsline {subsubsection}{\numberline {2.3.1.8}خودی‌های مخرب}{19}
\contentsline {subsubsection}{\numberline {2.3.1.9}حمله ربات‌ها}{19}
\contentsline {section}{\numberline {2.4}سیستم‌های تشخیص نفوذ}{20}
\contentsline {subsection}{\numberline {2.4.1}انواع حملات شبکه‌ای با توجه به حمله‌کننده}{20}
\contentsline {section}{\numberline {2.5}انواع سیستم‌های تشخیص نفوذ}{21}
\contentsline {subsection}{\numberline {2.5.1}سیستم‌های تشخیص نفوذ مبتنی بر میزبان}{21}
\contentsline {subsection}{\numberline {2.5.2}سیستم‌های تشخیص نفوذ مبتنی بر شبکه}{23}
\contentsline {section}{\numberline {2.6}اجزای تشکیل‌دهنده سیستم‌های تشخیص نفوذ مبتنی بر شبکه}{23}
\contentsline {subsection}{\numberline {2.6.1}سیستم‌های توزیع‌شده}{24}
\contentsline {section}{\numberline {2.7}انواع روش‌های تشخیص حمله}{27}
\contentsline {subsection}{\numberline {2.7.1}روش‌های مبتنی بر امضا}{27}
\contentsline {subsection}{\numberline {2.7.2}روش‌های تشخیص حمله مبتنی بر ناهنجاری}{28}
\contentsline {subsection}{\numberline {2.7.3}روش‌های مبتنی بر تحلیل حالت پروتکل ارتباطی}{31}
\contentsline {chapter}{\numberline {3}ادبیات تحقیق}{34}
\contentsline {section}{\numberline {3.1}مقدمه}{34}
\contentsline {section}{\numberline {3.2}سیستم‌های تشخیص نفوذ و مدیریت ورودی چند سطحی در محاسبات ابری \cite {29}}{35}
\contentsline {section}{\numberline {3.3}جایگذاری یک \lr {NIDS} در یک محيط محاسبات ابری \cite {30}}{35}
\contentsline {section}{\numberline {3.4}ابرهای دوقلو: یک معماری برای محیط ابری امن}{37}
\contentsline {section}{\numberline {3.5}تشخیص نفوذ در سیستم با استفاده از منطق فازی}{38}
\contentsline {section}{\numberline {3.6}تشخیص سلسله مراتبی نفوذ به روش ناهنجاری بوسیله شبکه های عصبی}{39}
\contentsline {chapter}{منابع}{42}
