\relax 
\providecommand\zref@newlabel[2]{}
\citation{29}
\citation{30}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{د}}
\citation{9}
\citation{4}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{ه}}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}مقدمه}{1}}
\citation{2}
\citation{3}
\zref@newlabel{footdir@1}{\abspage{10}}
\zref@newlabel{footdir@3}{\abspage{10}}
\zref@newlabel{footdir@2}{\abspage{10}}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}محاسبات ابری}{3}}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}اهمیت و ضرورت مطالعه امنیت و تشخیص نفوذ در ابر}{5}}
\citation{6}
\zref@newlabel{footdir@4}{\abspage{14}}
\zref@newlabel{footdir@6}{\abspage{14}}
\zref@newlabel{footdir@8}{\abspage{14}}
\zref@newlabel{footdir@5}{\abspage{14}}
\zref@newlabel{footdir@7}{\abspage{14}}
\zref@newlabel{footdir@9}{\abspage{15}}
\zref@newlabel{footdir@15}{\abspage{15}}
\zref@newlabel{footdir@10}{\abspage{15}}
\citation{7}
\zref@newlabel{footdir@13}{\abspage{16}}
\zref@newlabel{footdir@11}{\abspage{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}مدل پیشنهادی این مطالعه}{8}}
\zref@newlabel{footdir@16}{\abspage{16}}
\zref@newlabel{footdir@18}{\abspage{16}}
\zref@newlabel{footdir@20}{\abspage{16}}
\zref@newlabel{footdir@12}{\abspage{16}}
\zref@newlabel{footdir@14}{\abspage{16}}
\zref@newlabel{footdir@17}{\abspage{16}}
\zref@newlabel{footdir@19}{\abspage{16}}
\zref@newlabel{footdir@23}{\abspage{17}}
\zref@newlabel{footdir@21}{\abspage{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}نوآوری و جنبه جدید بودن این تحقیق}{9}}
\zref@newlabel{footdir@25}{\abspage{17}}
\zref@newlabel{footdir@22}{\abspage{17}}
\zref@newlabel{footdir@24}{\abspage{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ساختار سمینار}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ادبیات پژوهش}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مقدمه}{11}}
\zref@newlabel{footdir@26}{\abspage{19}}
\zref@newlabel{footdir@28}{\abspage{19}}
\zref@newlabel{footdir@27}{\abspage{19}}
\citation{12}
\citation{9}
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ساختار محاسبات ابری}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}معماری}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces معماری محاسبات ابری در مجموعه سیستم‌های کامپیوتری \cite  {9}\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}فراهم‌کننده سرویس ابر}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}انواع ارائه خدمت}{13}}
\citation{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces معماری ساختاری محاسبات ابری\relax }}{14}}
\newlabel{fig2}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}کاربران محیط محاسبات ابری}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}امنیت در محیط محاسبات ابری}{15}}
\citation{14}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces حوزه‌های ریسک‌پذیر و بحرانی در مجازی‌سازی و محاسبات ابری\relax }}{17}}
\newlabel{tab1}{{2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}تهدیدات امنیتی محیط محاسبات ابری}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}حمله اخلال در خدمت‌رسانی}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}حمله شنود اطلاعات}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}دزدی اطلاعات شبکه}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}پویش درگاه}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}حمله دستورات \lr {SQL}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6}تزریق بدافزار به ابر}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.7}نفوذ از طریق رابط کاربری ضعیف}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.8}خودی‌های مخرب}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.9}حمله ربات‌ها}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}سیستم‌های تشخیص نفوذ}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}انواع حملات شبکه‌ای با توجه به حمله‌کننده}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}انواع سیستم‌های تشخیص نفوذ}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}سیستم‌های تشخیص نفوذ مبتنی بر میزبان}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}سیستم‌های تشخیص نفوذ مبتنی بر شبکه}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}اجزای تشکیل‌دهنده سیستم‌های تشخیص نفوذ مبتنی بر شبکه}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}سیستم‌های توزیع‌شده}{24}}
\zref@newlabel{footdir@29}{\abspage{32}}
\zref@newlabel{footdir@31}{\abspage{32}}
\zref@newlabel{footdir@30}{\abspage{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces معماری \lr {IDS}های توزیع‌شده با استفاده از حسگرهای بی‌اثر و با امکان توزیع بار\relax }}{25}}
\newlabel{fig3}{{2.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}انواع روش‌های تشخیص حمله}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}روش‌های مبتنی بر امضا}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}روش‌های تشخیص حمله مبتنی بر ناهنجاری}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}روش‌های مبتنی بر تحلیل حالت پروتکل ارتباطی}{31}}
\citation{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ادبیات تحقیق}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{34}}
\citation{30}
\citation{30}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}سیستم‌های تشخیص نفوذ و مدیریت ورودی چند سطحی در محاسبات ابری \cite  {29}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}جایگذاری یک \lr {NIDS} در یک محيط محاسبات ابری \cite  {30}}{35}}
\citation{4}
\citation{4}
\citation{4}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces دسته‌بندی حملات با توجه به میزان خسارت\relax }}{36}}
\newlabel{tab1}{{3.1}{36}}
\citation{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces معماری پیشنهادی در \cite  {4}\relax }}{37}}
\newlabel{fig4}{{3.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ابرهای دوقلو: یک معماری برای محیط ابری امن}{37}}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}تشخیص نفوذ در سیستم با استفاده از منطق فازی}{38}}
\citation{27}
\citation{27}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}تشخیص سلسله مراتبی نفوذ به روش ناهنجاری بوسیله شبکه های عصبی}{39}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\@writefile{toc}{\contentsline {chapter}{منابع}{42}}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
